# musicky

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.dummy
app/src/androidTest/java/com/ndriqa/musicky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndriqa/musicky/: MainActivity.kt
app/src/main/java/com/ndriqa/musicky/app/: NdriqaApp.kt
app/src/main/java/com/ndriqa/musicky/core/data/: Album.kt  AudioFeatures.kt  FftFeatures.kt  PlayingState.kt  RepeatMode.kt  Song.kt  SortingMode.kt  VisualizerType.kt
app/src/main/java/com/ndriqa/musicky/core/preferences/: DataStoreManager.kt
app/src/main/java/com/ndriqa/musicky/core/services/: PlayerService.kt
app/src/main/java/com/ndriqa/musicky/core/util/extensions/: CommonExtensions.kt  ContextExtensions.kt  ModifierExtensions.kt  WaveformExtensions.kt
app/src/main/java/com/ndriqa/musicky/core/util/helpers/: AudioAnalyzer.kt  EasterEggWaveform.kt  FftAnalyzer.kt  MockHelper.kt
app/src/main/java/com/ndriqa/musicky/core/util/notifications/: NotificationChannelInfo.kt  NotificationHelper.kt
app/src/main/java/com/ndriqa/musicky/core/util/permissionHandlers/: MediaPermissionHandler.kt  NotificationPermissionHandler.kt  RecordingPermissionHandling.kt
app/src/main/java/com/ndriqa/musicky/data/local/: SongsDao.kt
app/src/main/java/com/ndriqa/musicky/data/repositories/: SongsRepo.kt
app/src/main/java/com/ndriqa/musicky/database/: AppDatabase.kt
app/src/main/java/com/ndriqa/musicky/database/converters/: UriTypeConverter.kt
app/src/main/java/com/ndriqa/musicky/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ndriqa/musicky/features/player/: HustlePlayer.kt  PlayerViewModel.kt
app/src/main/java/com/ndriqa/musicky/features/player/components/: MusicDisc.kt  NextSongUi.kt  SongArtworkImage.kt  SongControls.kt  SongHeaderInfo.kt  SongTopBar.kt  SongVisualizer.kt  VisualizerSelector.kt
app/src/main/java/com/ndriqa/musicky/features/settings/: SettingsKeys.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ndriqa/musicky/features/settings/components/: ExpandableSettingsSection.kt  SettingAppVersion.kt  SettingHighCaptureRate.kt  SettingMinAudioLength.kt  SettingNdriqa.kt  SettingPreferredSortingMode.kt  SettingPreferredVisualizer.kt  SettingsBaseComponent.kt
app/src/main/java/com/ndriqa/musicky/features/songs/: SongScreenConfig.kt  SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/ndriqa/musicky/features/songs/components/: AlbumItem.kt  NoInfoUi.kt  SearchButton.kt  SearchField.kt  SettingsButton.kt  SongDescription.kt  SongItem.kt  SongTitle.kt  TabsLayout.kt
app/src/main/java/com/ndriqa/musicky/navigation/: AppLinkNavigation.kt  AppNavigation.kt  Screens.kt
app/src/main/java/com/ndriqa/musicky/ui/components/: SplitScreen.kt  TopBar.kt
app/src/main/java/com/ndriqa/musicky/ui/data/: UiState.kt
app/src/main/java/com/ndriqa/musicky/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_play_pause.xml  ic_repeat_none.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ndriqa/musicky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
