{
  "project_info": {
    "project_number": "000000000000",
    "project_id": "musicky-dummy",
    "firebase_url": "https://musicky-dummy.firebaseio.com",
    "storage_bucket": "musicky-dummy.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000",
        "android_client_info": {
          "package_name": "com.ndriqa.musicky"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "DUMMY_KEY"
        }
      ],
      "services": {
        "analytics_service": {
          "status": "DISABLED"
        },
        "appinvite_service": {
          "status": "DISABLED"
        },
        "ads_service": {
          "status": "DISABLED"
        }
      }
    }
  ],
  "configuration_version": "1"
}
